BookLibrary/Views/AuthorView.xaml

<UserControl x:Class="BookLibrary.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Result" Margin="10" Padding="10">
            <!--<ContentControl Content="{Binding SelectedResultViewModel}" />-->
            <views:ResultView />
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Query" Margin="10" Padding="10">
            <!--<ContentControl Content="{Binding SelectedQueryViewModel}" />-->
            <views:QueryAuthorView />
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="Modify" Margin="10" Padding="10">
            <!--<ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding SelectedModifyViewModel}" />-->
            <views:ModifyAuthorView />
        </GroupBox>
    </Grid>
</UserControl>
