BookLibrary/Views/BookView.xaml

<UserControl x:Class="BookLibrary.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BookLibrary.Views"
             xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
             xmlns:converters="clr-namespace:BookLibrary.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:BookViewModel x:Key="bookViewModel" />
        <converters:ShortToStringConverter x:Key="shortToStringConverter" />
        <converters:IntToStringConverter x:Key="intToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:ResultView Grid.Column="0" Grid.Row="0" />

        <Expander Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ExpandDirection="Right" IsExpanded="True" Header="Search">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <GroupBox Padding="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="ID" />
                        <TextBox Grid.Column="1" Grid.Row="0" MaxLength="4"
                                 Text="{Binding Path=(viewmodels:BookViewModel.ID), UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToStringConverter}}"                   
                                 PreviewTextInput="NumberValidation" 
                        />
                        <!--
                            ToolTip="{Binding ErrorCollection[Title]}"
                            ToolTip="{Binding Path=(viewmodels:BookViewModel.ErrorCollection)}"
                        -->
                        <Label Grid.Column="0" Grid.Row="1" Content="Title" />
                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="20"
                                Text="{Binding Path=(viewmodels:BookViewModel.Title),
                                UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                        />
                        <Label Grid.Column="0" Grid.Row="2" Content="Year" />
                        <TextBox Grid.Column="1" Grid.Row="2" MaxLength="4"
                                 Text="{Binding Path=(viewmodels:BookViewModel.Year), UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortToStringConverter}}"
                                 PreviewTextInput="NumberValidation"
                        />
                        <Label Grid.Column="0" Grid.Row="3" Content="Modify date (from)" />
                        <Label Grid.Column="0" Grid.Row="4" Content="{Binding Path=(viewmodels:BookViewModel.DateFrom)}" />
                        <Expander Grid.Column="1" Grid.Row="4" Header="Set date from" IsExpanded="{Binding Path=(viewmodels:BookViewModel.ExpanderIsExpanded)}">
                            <Calendar SelectedDate="{Binding Path=(viewmodels:BookViewModel.DateFrom)}"/>
                        </Expander>
                        <Label Grid.Column="0" Grid.Row="5" Content="Modify date (to)" />
                        <Label Grid.Column="0" Grid.Row="6" Content="{Binding Path=(viewmodels:BookViewModel.DateTo)}" />
                        <Expander Grid.Column="1" Grid.Row="6" Header="Set date to" IsEnabled="{Binding Path=(viewmodels:BookViewModel.DateToEnable)}" IsExpanded="{Binding Path=(viewmodels:BookViewModel.ExpanderIsExpanded)}">
                            <Calendar SelectedDate="{Binding Path=(viewmodels:BookViewModel.DateTo)}" />
                        </Expander>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Search" Command="{Binding Path=(viewmodels:BookViewModel.SearchCommand)}" />
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="Clear" Command="{Binding Path=(viewmodels:BookViewModel.ClearCommand)}" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Column="0" Grid.Row="1" IsExpanded="False" Header="Modify">
            <GroupBox Padding="10" >
                <Button Content="Modify" />
            </GroupBox>
        </Expander>
    </Grid>
</UserControl>
