BookLibrary/Views/MainWindow2.xaml

<Window x:Class="BookLibrary.Views.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BookLibrary.Views"
        xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:BookViewModel}">
            <views:BookView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductsViewModel}">
            <views:ProductView />
        </DataTemplate>

        <viewmodels:NavigationViewModel2 x:Key="navigationViewModel2" />
    </Window.Resources>

    <Grid DataContext="{StaticResource navigationViewModel2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0" IsMainMenu="true">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Mode" ItemsSource="{Binding Path=PageViewModels}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Name}"></Setter>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}, Path=DataContext.ChangePageCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Language" Command="{Binding Path=ChangePageCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">-->
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentPageViewModel}" />
        <!--</ScrollViewer>-->

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding ModeStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
