BookLibrary/Views/MainWindow.xaml

<Window x:Class="BookLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BookLibrary.Views"
        xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
        mc:Ignorable="d"
        Title="Book Library" Height="450" Width="800">

    <Window.Resources>
        <!--
        <DataTemplate DataType="{x:Type viewmodels:BookViewModel}">
            <views:BookView />
        </DataTemplate>
        -->

        <viewmodels:NavigationViewModel x:Key="navigationViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource navigationViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="mainMenu" Grid.Row="0" IsMainMenu="true">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Header="_Author" Command="{Binding AuthorModeCommand}" />
                <MenuItem Header="_Book" Command="{Binding BookModeCommand}" />
                <MenuItem Header="_Reader" Command="{Binding ReaderModeCommand}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Language" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--
        <views:BookView Grid.Row="1" DataContext="{StaticResource navigationViewModel}">
            <ContentControl Content="{Binding SelectedViewModel}" />
        </views:BookView>
        -->

        <ContentControl Grid.Row="1" Content="{Binding Path=SelectedViewModel}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding ModeStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
