BookLibrary/Views/QueryBookView.xaml

<UserControl x:Class="BookLibrary.Views.QueryBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
             xmlns:converters="clr-namespace:BookLibrary.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:QueryBookViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ShortToStringConverter x:Key="shortToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Grid.Row="0" Grid.Column="1" MaxLength="20" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Title]}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Year" />
        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="4" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource shortToStringConverter}}" PreviewTextInput="NumberValidation" />
        <Label Grid.Row="2" Grid.Column="0" Content="Modify date (from)" />
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding DateFrom}" />
        <Expander Grid.Row="3" Grid.Column="1" Header="Set date from">
            <Calendar SelectedDate="{Binding DateFrom}"/>
        </Expander>
        <Label Grid.Row="4" Grid.Column="0" Content="Modify date (to)" />
        <Label Grid.Row="5" Grid.Column="0" Content="{Binding DateTo}" />
        <Expander Grid.Row="5" Grid.Column="1" Header="Set date to" IsEnabled="{Binding DateToEnable}">
            <Calendar SelectedDate="{Binding DateTo}" />
        </Expander>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" Command="{Binding SearchCommand}" />
    </Grid>
</UserControl>
