BookLibrary/Views/QueryBookView.xaml

<UserControl x:Class="BookLibrary.Views.QueryBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <viewmodels:QueryBookViewModel x:Key="queryBookViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource queryBookViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title" />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="0" Content="Year" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="2" Grid.Column="0" Content="Modify date (from)" />
        <Label Grid.Row="3" Grid.Column="0" Content="YYYY-MM-DD" />
        <Calendar Grid.Row="3" Grid.Column="1" />
        <Label Grid.Row="4" Grid.Column="0" Content="Modify date (to)" />
        <Label Grid.Row="5" Grid.Column="0" Content="YYYY-MM-DD" />
        <Calendar Grid.Row="5" Grid.Column="1" IsEnabled="False" />
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Search" />

        <!--
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=EditMode}" />
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=SearchText}" />
        <Button Content="Search" Grid.Column="0" Grid.Row="2" Command="{Binding SearchCommand}" CommandParameter="{StaticResource queryViewModel}" />
        -->
    </Grid>
</UserControl>
