BookLibrary/Views/ResultView.xaml

<UserControl x:Class="BookLibrary.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
             xmlns:views="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--
    <UserControl.DataContext>
        <viewmodels:BookViewModel />
    </UserControl.DataContext>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--
        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" AlternatingRowBackground="LightGray" VerticalAlignment="Stretch" ItemsSource="{Binding Path=ResultViewModell.LibraryGrid, StringFormat={}{0:dd.MM.yyyy}}">
        -->
        
        <DataGrid Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="0"
                  AlternatingRowBackground="LightGray"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Path=ResultViewModell.LibraryGrid}" 
        />

        <!--
        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" AlternatingRowBackground="LightGray" VerticalAlignment="Stretch" ItemsSource="{Binding Path=(viewmodels:ResultViewModel.LibraryGrid)}" />
        -->
        
        <!--
        <DataGrid Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="0"
                  AlternatingRowBackground="LightGray"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Path=(viewmodels:ResultViewModel.LibraryGrid)}"
        >
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        -->

        <Button Content="First" Grid.Column="0" Grid.Row="1" Command="{Binding Path=ResultViewModell.FirstPageCommand}" />
        <Button Content="Previous" Grid.Column="1" Grid.Row="1" Command="{Binding Path=ResultViewModell.PreviousPageCommand}" />
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=ResultViewModell.PageDisplay}" />
        <Button Content="Next" Grid.Column="3" Grid.Row="1" Command="{Binding Path=ResultViewModell.NextPageCommand}" />
        <Button Content="Last" Grid.Column="4" Grid.Row="1" Command="{Binding Path=ResultViewModell.LastPageCommand}" />
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=ResultViewModell.RowsCount}" />
        <TextBox Grid.Column="0" Grid.Row="3" Background="Red" Text="{Binding Path=ResultViewModell.ObjectCounter}" />
    </Grid>
</UserControl>
