BookLibrary/Views/ResultView.xaml

<UserControl x:Class="BookLibrary.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BookLibrary.ViewModels"
             xmlns:local="clr-namespace:BookLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ResultViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.ColumnSpan="5" AlternatingRowBackground="Gray" VerticalAlignment="Stretch" ItemsSource="{Binding Path=LibraryGrid}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Delete" IsThreeState="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="First" Grid.Column="0" Grid.Row="1" Command="{Binding FirstPageCommand}" />
        <Button Content="Previous" Grid.Column="1" Grid.Row="1" Command="{Binding PreviousPageCommand}" />
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding PageDisplay}" />
        <Button Content="Next" Grid.Column="3" Grid.Row="1" Command="{Binding NextPageCommand}" />
        <Button Content="Last" Grid.Column="4" Grid.Row="1" Command="{Binding LastPageCommand}" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=RowsCount}"/>
    </Grid>
</UserControl>
